
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
    </head>
    <body ng-app="">
        <!-- <select value="">choose an option
        <?php 
            while($fetch = $query->fetch_array())
            {
                ?>
                <option value=""><?php echo $fetch['product_name']?></option>
                <?php
            }
        ?>
        </select> -->
        Simple: <input type="number" ng-model="simple" name="simple"><br>
        {{simple}}

    </body>
</html>